{\rtf1\ansi\ansicpg950\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 .box-1\{\
    font-size:30px;\
    color:#ffc400;\
    height:300px;\
    width:300px;\
    background:#000000;\
    float:left;\
    \}\
\
.box-2\{\
    font-size:30px;\
    color:#030303;\
    height:300px;\
    width:300px;\
    background:#ffc400;\
    float:left;\
\}\
.box-3\{\
    width:900px;\
    height:300px;\
    background:#d6d6d6\
\}\
\
.box-4\{\
    width:100%;\
    height:30px;\
    background:#000000;\
    color:#d6d6d6;\
    display:table;\
    margin: 10px auto;\
\}\
\
.box-5\{\
    width:500px;\
    height:600px;\
    background:#000000;\
    color:#d6d6d6;\
    display:table;\
    position:relative;\
\}\
\
.box-6\{\
    top:30px;\
    left:50px;\
    width:150px;\
    height:50px;\
    font-size:18px;\
    background:#00f5ff;\
    color:#000000;\
    position:absolute;\
    text-align: center;\
    line-height:50px;\
\}\
   \
.box-7\{\
    top:100px;\
    left:50px;\
    width:150px;\
    height:50px;\
    font-size:18px;\
    background:#00f5ff;\
    color:#000000;\
    position:absolute;\
    text-align: center;\
    line-height:50px;\
\}\
\
.box-8\{\
    top:500px;\
    left:50px;\
    width:150px;\
    height:50px;\
    font-size:18px;\
    background:#00f5ff;\
    color:#000000;\
    position:absolute;\
    z-index:1;\
    opacity: 0.9;\
    text-align: center;\
    line-height:50px;\
\}\
\
.box-9\{\
    top:480px;\
    left:55px;\
    width:150px;\
    height:50px;\
    font-size:18px;\
    background:#00f5ff;\
    color:#000000;\
    position:absolute;\
    z-index:2;\
    opacity: 0.7;\
\}\
\
.box-10\{\
    top:460px;\
    left:60px;\
    width:150px;\
    height:50px;\
    font-size:18px;\
    background:#00f5ff;\
    color:#000000;\
    position:absolute;\
    z-index:3;\
    opacity: 0.7;\
\}\
\
\
a\{text-decoration:none;\}\
.top-bar\{\
    width:100%;\
    font-size:18px;\
    font-family: sans-serif;\
    background:#0062ff;\
    color:#ffffff;\
    padding:10px;\
    text-align: center;\
\}\
\
.top-bar:hover\{\
    background: #001fc9\
\}\
    \
.list-left\{\
    float:left;\
    display:inline block;\
    list-style: none;\
\}\
\
.list-right\{\
    float:right;\
    display:inline-block;\
    list-style: none;\
\}\
\
.nav-ul\{\
    display:inline-block;\
    list-style: none;\
    font-family: sans-serif;\
\}\
\
.nav-ul li\{\
    display: inline-block;\
    padding: 15px;\
\}\
\
.nav-ul li:hover\{\
    background: #dbdbdb\
\}\
\
.box-11\{\
    height:1000px;\
    width: 100%;\
    background: #684aac;\
    padding:10px;\
    top:300px;\
\}}