<!DOCTYPE html>
<head>
    <title>第二課切版練習</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- top bar -->
     <a href="#">
         <div class="top-bar">
             Aww yeah, Bootstrap 4 is coming!
         </div>
     </a>

    <!-- nav bar -->
    <div style="nav-section">
       
        <!-- 控制範圍與置中 -->
        <div class="nav-zone">
           
            <!-- 左邊的nav -->
            <div class="left-container">
               
                <!-- 將ul命名 -->
                <ul class="nav-box">
                    <a href="#">
                        <li>
                            Getting Started
                        </li>
                    </a>
                    <a href="#">
                        <li>
                            Css
                        </li>
                    </a>
                    <a href="#"> 
                        <li>
                            Component
                        </li>
                    </a>
                </ul>
            </div>
            <!-- 右邊的nav -->
            <div class="right-container">
               
                <!-- 將ul命名 -->
                <ul class="nav-box">
                    <a href="#">
                        <li>
                            Blog
                        </li>
                    </a>
                    <a href="#">
                        <li>
                            Themes
                        </li>
                    </a>
                </ul>
            </div>
        </div>
    </div> 
    <!-- main view -->

    <!--大區塊，設定底色-->
    <div class="main-section">
       
        <!--zone設定範圍置中-->
        <div class="main-zone">
           
            <!-- Ｂ -->
            <div class="b-box">Ｂ</div>
            
            <!-- Main Slogan -->
            <h1>
                Bootstrap is the most popular HTML, CSS, and JS framework for developing responsive, mobile first projects on the web.
            </h1>
            
            <!-- download box -->
            <div class="download-box">
                Download Boostrap
            </div>
            
            <!-- 額外說明 -->
            <p class="darken-text-box">Currently v3.3.6</p>

            <!-- 最下方box -->
            <div class="extreme-container" style="">
                <!-- 左邊的img容器 -->
                <div class="img-box" style="">
                    <img src="bs05.png" alt="">
                </div>
                
                <!-- 文字部分 -->
                <div class="text-box">
                    <p>
                        90% Unlimited Downloads Choose from Over 300,000 Vectors, Graphics & Photos.
                        ads via Carbon 
                    </p>
                    <p class="darken-text">
                        ads via Carbon
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>